Title: The Konus-WIND Catalog Of Gamma-Ray Bursts With Known Redshifts. I. 
       Bursts Detected in the Triggered Mode 
Authors: Tsvetkova A., Frederiks D., Golenetskii S., Lysenko A., Oleynik P., 
         Palshin V., Svinkin D., Ulanov M., Cline T., Hurley K., Aptekar R. 
Table: Burst energetics
================================================================================
Byte-by-byte Description of file: apjaa96aft4_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units      Label   Explanations
--------------------------------------------------------------------------------
   1- 10 A10    ---        ID      Gamma-ray burst identifier
  12- 15 F4.2   ---        z       Redshift 
  17- 24 F8.3   10-9J/m2   S       Energy fluence; 1e-6 erg/s
  26- 31 F6.3   ---      e_S       Lower 1{sigma} uncertainty in S
  33- 38 F6.3   ---      E_S       Upper 1{sigma} uncertainty in S
  40- 46 F7.3   s          Tp1024  Start time of interval when PCR on 1024ms
                                    time scale reached
  48- 48 A1     ---      f_Tp1024  Flag on Tp1024 (1)
  50- 56 F7.3   10-9W/m2   Fp1024  Peak energy flux from 1024ms 
                                    time scale; 1e-6 erg/cm2/s
  58- 63 F6.3   10-9W/m2 e_Fp1024  Lower 1{sigma} uncertainty in Fp1024
  65- 70 F6.3   10-9W/m2 E_Fp1024  Upper 1{sigma} uncertainty in Fp1024
  72- 78 F7.3   s          Tp64    Start time of interval when PCR on 64ms 
                                    time scale reached
  80- 86 F7.3   10-9W/m2   Fp64    Peak energy flux from 64ms 
                                    time scale; 1e-6 erg/cm2/s
  88- 93 F6.3   10-9W/m2 e_Fp64    Lower 1{sigma} uncertainty in Fp64
  95-100 F6.3   10-9W/m2 E_Fp64    Upper 1{sigma} uncertainty in Fp64
 102-108 F7.3   s          Tp64r   Start time of interval when PCR on 64ms(1+z)
                                    time scale reached
 110-116 F7.3   10-9W/m2   Fp64r   Peak energy flux from 64ms(1+z) 
                                    time scale; 1e-6 erg/cm2/s
 118-123 F6.3   10-9W/m2 e_Fp64r   Lower 1{sigma} uncertainty in Fp64r
 125-130 F6.3   10-9W/m2 E_Fp64r   Upper 1{sigma} uncertainty in Fp64r
 132-140 F9.4   10+44J     Eiso    Isotropic energy release; 1e+51 erg
 142-149 F8.4   10+44J   e_Eiso    The 1{sigma} uncertainty in Eiso
 151-158 F8.3   10+44W     Liso    Peak isotropic luminosity; 1e+51 erg/s
 160-166 F7.3   10+44W   e_Liso    The 1{sigma} uncertainty in Liso
 168-172 F5.2   10-9W/m2   Flim    ? Bolometric energy flux corresponding to 
                                    GRB detection threshold; 1e-6 erg/cm2/s
 174-178 F5.2   ---        zmax    ? KW GRB detection horizon
--------------------------------------------------------------------------------
Note (1):
    1 = Since the trigger mode light curve begins at T0-0.512 s, the 
        corresponding peak energy flux may be underestimated due to the 
        absence of high-res data before T0-0.512 s.
--------------------------------------------------------------------------------
GRB970228  0.69    8.07   0.41   0.49    0.118 1   2.24   0.34   0.43    0.106   4.59   0.78   0.80    0.118   4.12   0.64   0.66    12.01     0.93      9.6     1.5    0.92  1.32
GRB970828  0.96  101.8    3.6    3.5    20.416 -   4.30   0.44   0.46   20.416   6.16   0.87   0.88   20.416   6.11   0.71   0.71   262.2      9.1      30.9     3.6    1.1   1.85
GRB971214  3.42    5.72   0.22   0.24   -0.280 -   0.604  0.068  0.071   5.664   0.99   0.25   0.25   -0.280   0.69   0.11   0.12   146.3      6.1      78.     13.     0.44  4.05
GRB990123  1.60  310.6    7.8    8.0     5.984 -  25.6    1.1    1.1     6.048  29.1    2.3    2.3     5.984  27.7    1.6    1.6   2133.      54.      490.     29.     3.1   5.04
GRB990506  1.31  261.0    8.8    8.8    87.360 -   9.32   0.46   0.47   90.048  13.8    1.1    1.1    87.360  12.13   0.68   0.69  1255.      43.      134.2     7.6    0.92  3.80
GRB990510  1.62   21.72   0.82   0.89   44.544 -   3.56   0.33   0.35   44.224   5.57   0.78   0.80   44.544   4.35   0.50   0.52   174.2      8.1      81.0     9.6    0.77  3.37
GRB990705  0.84  109.0    3.8    3.8    15.824 -   4.80   0.42   0.44   15.856   8.92   0.96   0.96   15.824   8.36   0.76   0.76   218.1      7.7      30.7     2.8    0.84  2.02
GRB990712  0.43    6.25   0.33   0.38   11.504 -   0.802  0.087  0.118  11.456   1.10   0.17   0.17   11.504   1.05   0.14   0.14     3.86     0.28      1.20    0.18   1.1   0.50
GRB991208  0.71  154.9    3.0    2.9    56.960 -  18.59   0.53   0.55   56.960  22.0    1.1    1.1    56.960  21.88   0.86   0.87   233.4      4.6      53.2     2.1    0.61  3.30
GRB991216  1.02  297.0    3.7    3.8     3.952 -  47.6    3.1    3.2     4.032  99.4    4.7    4.7     3.952  86.9    3.6    3.6    886.      11.      510.     21.     1.6   5.73
GRB000131  4.50   45.3    1.3    1.3     2.672 -   3.09   0.26   0.27    2.880   5.68   0.63   0.63    2.672   3.99   0.28   0.28  1817.      56.      859.     60.     0.67  8.48
GRB000210  0.85   95.2    2.3    2.4     2.816 -  29.5    1.5    1.5     2.800  41.5    2.7    2.7     2.816  39.4    2.3    2.3    193.1      4.8     146.1     8.5    1.2   4.35
GRB000301C 2.03    2.79   0.30   0.42   -0.134 -   1.24   0.18   0.22   -0.054   1.91   0.39   0.44   -0.134   1.55   0.25   0.30    33.7      5.0      57.     11.     0.6   3.21
GRB000418  1.12   21.93   0.80   0.88   18.656 -   2.63   0.18   0.19   18.656   4.68   0.53   0.54   18.656   4.42   0.37   0.37    95.7      4.9      38.0     3.4    0.69  2.34
GRB000911  1.06  208.4    6.5    6.5     3.808 -  18.8    1.0    1.0     3.888  29.0    2.8    2.8     3.808  25.0    1.8    1.8    649.      20.      160.     11.     3.8   2.48
GRB000926  2.04   21.01   0.55   0.58   22.864 -   1.92   0.15   0.16   22.768   3.83   0.52   0.53   22.864   3.03   0.30   0.31   278.      11.      113.     12.     0.72  4.16
GRB010222  1.48  175.1    4.9    4.8    21.472 -  10.34   0.81   0.84   21.440  16.8    1.4    1.4    21.472  15.8    1.0    1.0   1072.      30.      234.     15.     0.96  5.80
GRB010921  0.45   14.66   0.44   0.49    0.976 -   1.13   0.10   0.11    1.008   2.02   0.40   0.40    0.976   1.67   0.31   0.31    10.84     0.47      1.74    0.33   0.74  0.64
GRB011121  0.36  278.5    7.6    7.5    16.240 -  11.23   0.70   0.76   16.272  28.2    2.2    2.3    16.240  27.0    1.9    2.0     98.9      2.7      13.29    0.95   1.5   1.14
GRB020405  0.69   83.7    1.2    1.2    14.576 -   6.03   0.54   0.59   14.624   8.16   0.93   0.93   14.576   7.43   0.70   0.70   117.3      1.8      17.2     1.6    0.97  1.56
GRB020813  1.25  173.    10.    11.     87.296 -  12.5    1.1    1.1    87.424  17.1    2.2    2.2    87.296  16.1    1.6    1.7    758.      47.      158.     16.     2.    3.12
GRB020819B 0.41    6.68   0.52   0.65   -0.024 -   2.24   0.34   0.43    0.736   3.97   0.81   0.87   -0.024   3.47   0.68   0.72     3.51     0.39      2.57    0.55   1.2   0.56
GRB021211  1.00    2.62   0.23   0.26    0.576 -   1.50   0.33   0.57    0.592   2.62   0.38   0.40    0.576   2.28   0.29   0.30     9.9      1.9      17.3     3.7    1.3   1.39
GRB030329  0.17  187.3    2.7    2.6     3.424 -  21.67   0.61   0.62    3.392  24.7    1.3    1.4     3.424  24.9    1.2    1.3     16.55     0.30      2.23    0.11   0.72  0.77
GRB040924  0.86    2.308  0.063  0.065   0.012 1   2.02   0.25   0.32    0.012   3.99   0.49   0.50    0.012   3.82   0.40   0.40     5.08     0.27     15.6     1.8    0.79  1.27
GRB041006  0.72    4.72   0.24   0.25   -0.050 -   1.32   0.15   0.16   -0.050   2.27   0.48   0.48   -0.050   2.15   0.37   0.37     6.88     0.37      5.37    0.92   0.64  0.92
GRB050401  2.90   23.20   1.02   0.98   30.432 -   2.23   0.16   0.17   30.464   3.12   0.45   0.45   30.432   2.63   0.24   0.24   464.      22.      213.     20.     0.62  5.42
GRB050525A 0.61   24.62   0.45   0.44    0.912 -   5.89   0.20   0.20    0.960  11.95   0.72   0.73    0.912  11.12   0.56   0.56    28.08     0.61     19.06    0.96   0.46  1.89
GRB050603  2.82   51.2    3.6    3.1     3.104 -  15.6    1.1    1.1     3.152  40.8    2.3    2.3     3.104  34.7    1.5    1.5    947.      63.     2450.    100.     1.2  12.53
GRB050820A 2.61   60.5    1.5    2.0     0.284 -   1.83   0.23   0.29    3.184   2.87   0.57   0.57    0.284   2.23   0.29   0.29  1036.      36.      138.     18.     1.    4.12
GRB050922C 2.20    8.1    1.5    2.2     0.768 -   2.91   0.75   1.05    0.326   6.0    1.9    2.5     0.768   4.8    1.3    1.9    102.      24.      194.     66.     1.8   3.07
GRB051008  2.77   46.1    3.4    4.3     1.040 -   4.26   0.32   0.35    1.072   6.09   0.87   0.88    1.040   4.81   0.47   0.48   834.      70.      326.     32.     1.2   6.23
GRB051022  0.81  260.8    5.2    5.5    91.968 -  13.74   0.66   0.65   92.032  16.8    1.5    1.6    91.968  16.0    1.2    1.2    490.      10.       52.9     4.0    1.4   2.50
GRB051109A 2.35    4.72   0.38   0.46   -0.060 -   0.69   0.13   0.17    0.062   1.36   0.38   0.40   -0.060   0.91   0.21   0.23    71.1      8.5      45.     11.     0.58  2.86
GRB051221A 0.55    3.65   0.26   0.28   -0.036 1   4.10   0.52   0.61    0.000  23.3    2.7    2.8    -0.036  17.3    2.0    2.0      3.08     0.23     22.6     2.6    2.8   1.73
GRB060121  4.60    4.21   0.24   0.27    0.188 -   2.94   0.24   0.27    0.504   4.63   0.52   0.54    0.188   4.08   0.31   0.33   180.      12.      976.     80.     0.55 10.04
GRB060124  2.30   23.70   0.94   1.07   11.376 -   2.44   0.18   0.20   11.488   3.18   0.50   0.50   11.376   2.84   0.29   0.30   328.      15.      127.     13.     0.71  4.75
GRB060502A 1.50    3.40   0.30   0.37   -0.128 -   0.556  0.093  0.104  -0.148   1.44   0.36   0.37   -0.128   0.94   0.21   0.22    23.4      2.9      15.3     3.6    0.54  1.58
GRB060614  0.13   47.0    2.0    2.6     0.032 1   1.74   0.28   0.36    0.032   6.6    1.1    1.3     0.032   6.3    1.1    1.2      2.71     0.16      0.294   0.055  0.8   0.23
GRB060814  1.92   40.0    1.3    1.7     0.928 -   2.09   0.16   0.17    0.482   2.93   0.44   0.44    0.928   2.49   0.28   0.29   414.      25.       72.0     8.3    0.66  3.49
GRB060912A 0.94    3.82   0.57   1.13   -0.306 1   1.67   0.39   0.62   -0.244   2.83   0.77   1.19   -0.306   2.42   0.59   0.98    11.7      3.3      14.3     5.3    1.1   1.30
GRB061006  0.44    3.94   0.26   0.27    0.022 1   4.54   0.49   0.54    0.032  20.6    2.2    2.2     0.022  20.2    2.0    2.1      2.06     0.14     15.1     1.5    3.4   0.99
GRB061007  1.26  253.6    9.1    9.3    39.488 -  13.35   0.89   0.88   39.488  19.8    1.8    1.8    39.488  15.5    1.2    1.2   1113.      40.      153.     12.     1.1   4.00
GRB061021  0.35   13.6    2.1    3.0     0.344 -   4.03   0.48   0.58    0.344   5.5    1.0    1.1     0.344   5.41   0.91   1.02     4.53     0.88      2.37    0.42   1.1   0.64
GRB061121  1.31   61.6    2.2    2.3    12.912 -  13.36   0.62   0.66   12.960  23.2    1.7    1.7    12.912  20.0    1.2    1.2    304.      11.      226.     14.     1.2   5.28
GRB061201  0.11    5.47   0.90   0.97    0.488 -   5.6    1.1    1.3     0.492  22.9    4.4    4.7     0.488  22.7    4.4    4.7      0.168    0.029     0.78    0.16   4.2   0.20
GRB061222A 2.09   23.16   0.58   0.60    6.544 -   3.06   0.18   0.19    6.672   5.08   0.60   0.61    6.544   4.46   0.35   0.36   259.9      6.8     153.     12.     0.69  4.62
GRB070125  1.55  195.8    9.7    9.8    41.408 -  12.9    1.3    1.3    41.472  20.1    2.6    2.5    41.408  17.6    2.0    1.9   1278.      64.      292.     33.     1.4   4.57
GRB070328  2.06   72.0    7.8    8.0     1.856 -   5.40   0.58   0.58    2.240   7.6    1.5    1.5     1.856   6.6    1.0    1.0    777.      85.      217.     34.     1.7   3.66
GRB070508  0.82   41.25   0.62   0.63    4.224 -   6.70   0.19   0.19    8.832   9.03   0.67   0.67    4.224   7.97   0.45   0.46    79.8      1.2      27.9     1.6    0.56  2.29
GRB070521  1.70   18.76   0.56   0.58    5.312 -   1.94   0.12   0.13    5.312   4.43   0.51   0.51    5.312   3.52   0.30   0.30   147.5      4.6      72.9     6.2    0.56  3.06
GRB070714B 0.92    2.71   0.38   0.54   -0.072 -   2.30   0.38   0.50   -0.048  13.8    2.4    3.1    -0.072   9.9    1.6    2.1      6.4      1.1      45.2     8.7    4.2   1.29
GRB071003  1.60   55.8    2.5    2.7     2.464 -   7.11   0.39   0.40    2.464  13.2    1.3    1.3     2.464  11.16   0.82   0.83   385.      18.      199.     15.     1.5   3.85
GRB071010B 0.95    5.09   0.34   0.34    1.680 -   0.855  0.091  0.102   1.680   1.37   0.24   0.24    1.680   1.19   0.17   0.17    14.5      1.3       6.6     1.1    0.9   1.04
GRB071020  2.15    7.31   0.56   0.63    2.272 -   3.25   0.29   0.33    2.416   6.21   0.81   0.84    2.272   5.65   0.56   0.60    85.0      6.9     207.     21.     0.83  4.53
GRB071112C 0.82    6.02   0.83   1.11   -0.120 -   2.11   0.39   0.49   -0.424   3.8    1.0    1.1    -0.120   3.22   0.76   0.88    11.8      1.9      11.4     3.0    1.2   1.07
GRB071117  1.33    6.78   0.53   0.42    0.068 -   4.60   0.47   0.64    0.162   8.20   1.01   0.92    0.068   7.47   0.77   0.67    37.6      3.1      97.     10.     0.9   3.79
GRB071227  0.38    1.470  0.057  0.061  -0.458 1   1.25   0.24   0.28   -0.130   4.2    1.0    1.0    -0.458   3.64   0.86   0.89     0.591    0.025     2.03    0.49   2.8   0.38
GRB080319B 0.94  635.0    7.8    7.8    19.152 -  21.06   0.44   0.45   19.216  26.2    1.5    1.5    19.152  24.8    1.1    1.1   1567.      19.      118.3     5.1    1.3   3.74
GRB080319C 1.95   15.5    1.5    1.8     0.004 -   3.18   0.34   0.39    0.006   4.61   0.79   0.83    0.004   3.72   0.50   0.54   155.      16.      110.     15.     1.1   3.63
GRB080411  1.03   70.6    2.0    2.2    17.936 -  13.05   0.79   0.82   17.936  17.1    1.3    1.3    17.936  15.49   0.86   0.86   238.5      7.7      93.9     5.2    1.    3.04
GRB080413A 2.43    4.92   0.69   0.93   -0.200 -   1.04   0.30   0.57    0.080   2.11   0.66   0.84   -0.200   1.47   0.40   0.54    72.      12.       77.     26.     0.85  3.04
GRB080413B 1.10    6.90   0.59   0.60   -0.130 -   2.97   0.42   0.49   -0.076   6.8    1.4    1.4    -0.130   5.59   0.95   0.95    33.3      6.1      57.     13.     2.7   1.50
GRB080514B 1.80   33.7    1.5    1.5     5.488 -  10.44   0.65   0.67    3.296  16.1    1.3    1.3     5.488  13.74   0.84   0.84   286.      13.      327.     20.     0.9   4.87
GRB080602  1.82    9.14   0.66   2.12    1.280 1   1.41   0.35   1.04   -0.224   3.05   0.94   2.30    1.280   1.99   0.56   1.48    80.      14.       49.     28.     0.95  2.30
GRB080603B 2.69    5.14   0.61   0.76    0.640 -   1.32   0.17   0.20    0.704   2.09   0.44   0.45    0.640   1.59   0.25   0.26   100.      17.      103.     16.     0.58  3.85
GRB080605  1.64   32.87   0.63   0.64    7.840 -   8.95   0.84   0.92    7.952  16.7    1.3    1.3     7.840  14.88   0.90   0.90   240.1      4.7     284.     17.     0.89  5.14
GRB080607  3.04  103.8    2.9    2.8     7.056 -  12.5    1.2    1.3     7.232  24.8    1.9    1.9     7.056  21.1    1.3    1.3   2171.      60.     1770.    110.     1.2  10.20
GRB080721  2.59   93.8    3.9    3.9     9.440 -  16.3    1.3    1.3     9.648  23.7    2.2    2.2     9.440  21.2    1.4    1.4   1509.      63.     1216.     82.     2.    7.91
GRB080916C 4.35  129.    10.    10.      3.168 -   8.66   0.69   0.69    3.360  13.3    1.8    1.8     3.168  10.45   0.94   0.94  4820.     390.     2060.    190.     1.9  10.30
GRB080916A 0.69    5.99   0.44   0.48    0.164 -   0.812  0.094  0.100   0.164   1.41   0.34   0.34    0.164   1.19   0.25   0.26     8.49     0.70      2.73    0.58   0.53  0.84
GRB081121  2.51   15.25   0.61   0.67   16.368 -   1.57   0.12   0.13   14.864   2.99   0.48   0.48   16.368   2.12   0.24   0.24   235.2      9.9     115.     13.     0.64  3.83
GRB081203A 2.05   25.5    5.6   10.7   367.104 -   0.312  0.042  0.062 367.104   0.313  0.041  0.056 367.104   0.313  0.041  0.056  285.      96.       10.7     1.7           
GRB081221  2.26   27.82   0.54   0.55   20.112 -   2.43   0.12   0.12   20.176   3.62   0.47   0.47   20.112   2.73   0.23   0.23   397.      10.      116.7     9.9    0.63  3.61
GRB081222  2.77    9.64   0.59   0.67    2.608 -   1.59   0.13   0.14    0.392   2.72   0.47   0.47    2.608   1.91   0.22   0.23   178.      12.      134.     16.     0.63  4.39
GRB090102  1.55   30.8    1.5    1.6    12.016 -   3.03   0.21   0.22   12.016   6.32   0.77   0.78   12.016   5.34   0.48   0.49   200.      10.       87.4     8.0    0.9   2.85
GRB090201  2.10   82.8    2.4    2.3    11.712 -   4.27   0.18   0.18   11.728   6.99   0.64   0.64   11.712   5.96   0.36   0.36   955.      28.      206.     12.     0.56  4.86
GRB090323  3.60  210.    16.    16.     58.304 -   5.19   0.44   0.46   58.304   7.6    1.1    1.1    58.304   6.10   0.61   0.63  5810.     440.      770.     78.     1.4   7.05
GRB090328  0.74   70.8    4.9    5.7    20.256 -   7.88   0.70   0.66   20.064  13.0    1.6    1.6    20.256  12.9    1.4    1.3    108.7      8.2      34.0     3.5    1.6   1.80
GRB090424  0.54   45.94   0.79   0.78    3.872 -   8.66   0.44   0.47    3.920  27.2    1.4    1.4     3.872  25.4    1.1    1.1     38.90     0.70     32.6     1.4    0.71  1.75
GRB090510  0.90   25.1    1.6    1.6    -0.004 1  22.2    2.2    2.2    -0.020 127.    15.    15.     -0.004  95.    11.    11.      57.1      3.7     409.     46.    25.    2.06
GRB090618  0.54  290.9    5.4    5.3    63.296 -  19.2    1.6    1.6    63.360  21.8    1.5    1.5    63.296  21.2    1.1    1.1    252.9      4.9      26.6     1.4    1.2   2.05
GRB090709A 1.80   77.2    1.4    1.4    23.840 -   2.99   0.19   0.20   23.856   4.52   0.59   0.60   23.840   3.79   0.35   0.36   665.      12.       90.7     8.6    0.75  3.86
GRB090715B 3.00    9.18   0.69   0.80    1.200 -   0.814  0.084  0.087   1.296   1.27   0.32   0.32    1.200   0.98   0.15   0.16   205.      19.       83.     13.     0.51  3.76
GRB090812  2.45   18.49   0.52   0.56    0.054 -   1.83   0.41   0.68    0.224   3.06   0.79   0.81    0.054   2.48   0.51   0.53   271.8      9.7     126.     26.     1.1   3.50
GRB090926A 2.11  187.3    4.6    4.7     3.168 -  23.97   0.89   0.90    3.168  28.0    1.8    1.8     3.168  27.1    1.3    1.3   2111.      53.      941.     45.     0.9   8.25
GRB091003  0.90   35.4    1.2    1.2    18.512 -   8.03   0.36   0.39   18.576  14.6    1.0    1.0    18.512  14.40   0.81   0.83    81.7      2.7      62.8     3.6    0.7   3.21
GRB091020  1.71   11.21   0.88   0.53    0.736 -   1.50   0.25   0.43    1.152   2.50   0.63   0.56    0.736   1.93   0.40   0.34    98.4      8.6      46.0     9.2    1.    2.42
GRB091117A 0.10    1.82   0.23   0.27   -0.020 1   2.07   0.49   0.60   -0.020  12.8    2.9    3.0    -0.020  12.6    2.9    2.9      0.0418   0.0058    0.318   0.073  4.2   0.16
GRB091127  0.49   14.78   0.49   0.38    0.256 -   9.5    1.3    1.4     0.256   9.6    1.1    1.2     0.256   9.6    1.1    1.2     15.94     0.96     11.4     1.5    0.98  1.27
GRB100206A 0.41    1.13   0.13   0.19   -0.034 -   1.33   0.22   0.27   -0.030  11.7    1.8    2.2    -0.034  11.0    1.6    2.0      0.506    0.073     6.9     1.2    3.3   0.62
GRB100414A 1.37  105.1    2.1    2.1    22.528 -   7.49   0.40   0.42   22.640  10.5    1.1    1.1    22.528   9.79   0.76   0.77   535.      11.      118.6     9.3    1.3   3.50
GRB100606A 1.55   45.1    3.6    3.5     0.254 -   3.80   0.35   0.38    0.314   7.6    1.0    1.0     0.254   5.92   0.63   0.63   294.      23.       98.     10.     1.2   2.90
GRB100621A 0.54   40.6    1.5    1.7    25.984 -   1.85   0.15   0.16   27.536   2.86   0.54   0.54   25.984   2.47   0.39   0.40    44.5      2.2       3.66    0.59   0.88  0.81
GRB100728A 1.57  173.    10.    11.     27.536 -   3.15   0.19   0.20   27.552   4.77   0.67   0.67   27.536   3.96   0.40   0.40  1140.      68.       66.9     6.7    0.82  2.92
GRB100814A 1.44   13.26   0.95   1.03    1.936 -   0.678  0.071  0.071   2.032   1.27   0.30   0.30    1.936   0.95   0.18   0.18    75.9      5.8      12.9     2.4    0.47  1.64
GRB100816A 0.80    3.56   0.24   0.27    0.120 -   1.99   0.20   0.23    0.162   3.13   0.49   0.51    0.120   2.59   0.36   0.37     6.87     0.54      9.0     1.3    0.59  1.40
GRB100906A 1.73   26.0    2.2    2.9     9.824 -   2.93   0.31   0.31    9.808   4.30   0.68   0.68    9.824   3.89   0.42   0.42   249.      27.       86.3     9.4    0.91  3.11
GRB101213A 0.41   11.23   0.76   0.89   -0.044 -   0.683  0.094  0.100   0.008   1.69   0.39   0.40   -0.044   1.46   0.32   0.32     5.37     0.40      0.99    0.22   0.58  0.47
GRB101219A 0.72    4.53   0.25   0.26   -0.042 1   4.48   0.43   0.45    0.004  18.4    2.0    2.1    -0.042  15.9    1.7    1.7      6.51     0.36     39.2     4.2    3.2   1.47
GRB110213A 1.46   10.53   0.52   0.65    1.056 -   1.23   0.14   0.16    1.120   2.08   0.44   0.45    1.056   1.69   0.27   0.28    82.7      7.8      30.1     5.3    0.82  2.07
GRB110422A 1.77   88.8    1.3    1.3    18.240 -  10.69   0.80   0.86   18.128  13.58   0.99   0.99   18.240  13.07   0.70   0.69   747.      11.      298.     16.     0.67  5.70
GRB110503A 1.61   29.8    1.3    1.3     1.952 -   9.00   0.62   0.67    1.968  11.25   0.91   0.91    1.952  10.73   0.64   0.64   212.8      9.5     195.     12.     0.66  4.51
GRB110715A 0.82   24.0    1.4    1.6     1.920 -   6.81   0.25   0.25    1.984  15.4    1.0    1.0     1.920  14.28   0.73   0.73    49.7      3.3      52.4     2.7    0.71  2.58
GRB110731A 2.83   16.79   0.61   0.64    4.256 -   3.12   0.20   0.20    4.304   6.17   0.79   0.79    4.256   4.51   0.38   0.38   315.      12.      324.     28.     0.87  5.05
GRB110918A 0.98  876.    29.    29.      0.344 - 340.1    9.0    9.0     0.372 902.    25.    25.      0.344 871.    24.    24.    2705.      99.     4650.    130.     3.   16.66
GRB111008A 5.00    7.02   0.68   0.95    0.256 -   1.38   0.15   0.16    0.330   2.24   0.44   0.45    0.256   1.81   0.20   0.21   414.      71.      549.     66.     0.66  7.74
GRB111228A 0.72    7.85   0.71   0.81    3.680 -   1.19   0.24   0.36   -0.192   2.18   0.39   0.40    3.680   1.90   0.30   0.31    16.5      4.0       5.8     1.2    1.1   0.91
GRB120119A 1.73   50.0    3.4    3.6     8.464 -   3.61   0.28   0.29    8.512   5.68   0.83   0.83    8.464   4.76   0.53   0.53   402.      28.      104.     12.     0.89  3.29
GRB120624B 2.20  230.9    9.0    9.8   139.520 -   4.81   0.31   0.32  139.520   5.16   0.50   0.50  139.520   5.16   0.50   0.50  2820.     120.      199.     19.     1.6   4.00
GRB120711A 1.41  379.3    8.6    8.6     6.656 -  12.75   0.69   0.70    6.656  14.7    1.8    1.8     6.656  13.4    1.2    1.2   2037.      46.      173.     15.     2.3   4.79
GRB120716A 2.49   15.04   0.99   1.32  178.176 -   0.86   0.12   0.13  178.176   1.03   0.20   0.21  178.176   1.03   0.20   0.21   264.      25.       57.     11.     0.68  3.59
GRB120804A 1.30    1.378  0.073  0.083  -0.066 1   1.37   0.25   0.33    0.014   4.16   0.84   0.90   -0.066   3.85   0.66   0.72     6.57     0.47     42.2     7.8    0.79  1.68
GRB121128A 2.20    7.40   0.21   0.22    6.080 -   2.23   0.12   0.13    5.568   3.05   0.43   0.43    6.080   2.69   0.23   0.23   100.6      3.6     113.     10.     0.55  3.80
GRB130408A 3.76   11.0    1.7    2.3     0.768 -   3.15   0.48   0.59    3.360   5.0    1.1    1.3     0.768   3.36   0.61   0.79   324.      61.      472.     99.     0.9   6.82
GRB130427A 0.34 2863.    15.    15.      7.760 - 509.    11.    11.      7.760 681.    16.    16.      7.760 667.    16.    16.     890.4      4.6     276.6     6.4    2.5   5.91
GRB130505A 2.27  344.5    7.9    8.0     2.512 -  70.7    2.8    2.8     2.608  83.1    5.6    5.6     2.512  79.0    4.2    4.3   4380.     100.     3280.    180.     2.6   8.59
GRB130518A 2.49  144.0    9.1    9.3     1.728 -  17.7    1.6    1.6     1.824  22.0    2.7    2.7     1.728  20.3    2.1    2.0   2160.     140.     1060.    110.     3.8   5.86
GRB130603B 0.36    5.72   0.29   0.29   -0.008 1   5.81   0.41   0.43   -0.006  81.3    5.2    5.2    -0.008  64.3    4.1    4.1      1.960    0.099    29.9     1.9    3.3   1.44
GRB130701A 1.16    6.28   0.19   0.19    0.896 -   2.96   0.17   0.18    0.896   4.91   0.53   0.53    0.896   3.85   0.33   0.33    26.18     1.00     34.6     3.0    0.58  2.27
GRB130831A 0.48    8.93   0.37   0.40    1.600 -   1.59   0.13   0.14    1.632   2.32   0.28   0.28    1.600   1.96   0.22   0.22     8.05     0.57      2.47    0.30   0.89  0.77
GRB130907A 1.24  903.    30.    30.    139.264 -  19.00   0.63   0.64  139.264  21.9    1.0    1.0   139.264  21.9    1.0    1.0   3840.     130.      207.2     9.6    1.1   4.58
GRB131030A 1.29   70.7    2.6    2.8    11.616 -   7.23   0.26   0.27   11.648   9.70   0.94   0.94   11.616   9.12   0.60   0.60   327.      13.       96.4     6.3    0.8   2.87
GRB131105A 1.69   19.1    1.2    1.5     1.360 -   1.26   0.14   0.15    1.392   1.99   0.42   0.43    1.360   1.71   0.26   0.27   153.      12.       36.5     5.8    0.65  2.52
GRB131108A 2.40   37.0    1.5    1.7    -0.038 1   7.7    1.2    1.3     0.012  25.3    4.3    4.7    -0.038  20.4    3.2    3.6    540.      24.      980.    160.     2.8   6.76
GRB131231A 0.64  169.2    4.5    4.5     7.504 -  17.15   0.71   0.73    7.488  22.8    1.8    1.8     7.504  21.2    1.4    1.4    211.1      6.0      40.7     2.7    1.2   1.95
GRB140213A 1.21   18.28   0.37   0.38    0.896 -   3.57   0.16   0.16    1.312   5.27   0.62   0.62    0.896   4.37   0.39   0.39    88.8      2.4      44.8     4.0    0.75  2.45
GRB140419A 3.96   71.7    5.7    5.8     7.584 -   1.98   0.20   0.21    7.584   3.57   0.68   0.69    7.584   2.43   0.31   0.32  2280.     180.      383.     50.     1.2   5.42
GRB140506A 0.89    5.74   0.34   0.52    0.624 -   2.19   0.34   0.50    0.640   4.63   0.81   1.05    0.624   4.28   0.66   0.91    14.0      1.4      19.7     3.9    0.76  1.59
GRB140508A 1.03   73.1    4.7    5.0     2.576 -  22.0    1.0    1.0     2.576  32.4    1.8    1.8     2.576  29.6    1.4    1.4    225.      15.      177.8     8.2    0.96  4.31
GRB140512A 0.72   47.3    3.5    4.3   121.856 -   2.68   0.31   0.38  121.856   3.35   0.46   0.52  121.856   3.35   0.46   0.52    72.5      6.1       8.8     1.3    1.1   1.09
GRB140606B 0.38    6.79   0.32   0.34    0.752 -   1.87   0.13   0.14    0.752   2.87   0.42   0.43    0.752   2.57   0.34   0.34     2.74     0.13      1.44    0.19   0.51  0.67
GRB140801A 1.32   11.32   0.24   0.25    0.080 1   1.49   0.13   0.13    0.146   4.73   0.56   0.56    0.080   4.10   0.39   0.40    55.5      1.3      45.4     4.4    0.48  2.17
GRB140808A 3.29    3.34   0.18   0.19    0.140 -   1.15   0.10   0.11    0.312   1.77   0.33   0.34    0.140   1.41   0.17   0.17    84.8      5.1     154.     19.     0.46  5.07
GRB141220A 1.32    4.69   0.23   0.24    0.020 1   1.30   0.14   0.15    0.066   2.94   0.46   0.47    0.020   2.60   0.34   0.35    22.9      1.2      28.9     3.8    0.49  2.16
GRB150206A 2.09   55.8    4.0    4.1     4.336 -   5.66   0.51   0.53    4.320   8.0    1.1    1.1     4.336   7.06   0.75   0.77   619.      45.      240.     26.     0.91  4.51
GRB150314A 1.76   94.1    2.6    2.6     1.216 -  19.46   0.73   0.75    1.248  25.7    1.6    1.6     1.216  23.6    1.1    1.2    768.      21.      526.     26.     0.84  6.52
GRB150323A 0.59   11.20   0.34   0.36   -0.326 -   0.671  0.094  0.099   0.152   1.30   0.36   0.36   -0.326   1.10   0.28   0.28    12.56     0.69      1.92    0.49   0.62  0.63
GRB150403A 2.06  107.4    5.7    5.7     8.912 -  15.39   0.73   0.74    9.072  20.3    1.9    1.9     8.912  17.0    1.2    1.2   1164.      62.      562.     40.     1.3   6.58
GRB150424A 0.30   18.18   0.66   0.67    0.172 1  17.85   0.85   0.86    0.186 109.9    5.8    5.9     0.172  93.7    4.9    4.9      4.34     0.16     29.1     1.5    4.3   1.26
GRB150514A 0.81    3.64   0.19   0.20    0.428 -   1.58   0.17   0.20    0.464   2.15   0.23   0.24    0.428   1.90   0.17   0.18     8.78     0.78      8.30    0.97   1.1   1.27
GRB150821A 0.76   88.0    5.7    7.1     4.752 -   2.24   0.15   0.16    4.768   3.55   0.56   0.56    4.752   2.84   0.40   0.40   155.      12.        8.2     1.2    0.7   1.28
GRB151021A 2.33   80.1    6.3    6.9    22.208 -   3.33   0.29   0.29   22.256   5.06   0.89   0.89   22.208   4.20   0.53   0.53  1127.      94.      190.     24.     1.    4.01
GRB151027A 0.81   15.6    1.5    2.1     0.392 -   1.58   0.13   0.14    0.432   2.49   0.41   0.41    0.392   2.14   0.30   0.30    33.0      4.1       7.8     1.1    0.56  1.28
GRB160131A 0.97  330.    25.    25.      5.264 -  16.21   0.74   0.74    2.704  23.2    2.9    2.9     5.264  20.9    2.0    2.0    870.      66.      108.     10.     3.6   2.07
GRB160410A 1.72   12.0    2.1    2.5    -0.052 -   6.8    1.4    1.7    -0.030  24.0    5.2    6.2    -0.052  14.8    3.1    3.8     93.      18.      312.     73.     7.7   2.85
GRB160509A 1.17  294.    26.    27.     12.048 -  21.95   0.95   0.96   12.064  30.6    2.1    2.1    12.048  28.9    1.7    1.7   1130.     100.      239.     14.     0.99  4.80
GRB160623A 0.37  688.2    9.1    9.1     9.904 - 112.5    1.4    1.4     9.920 127.5    3.3    3.3     9.904 123.4    2.8    2.8    253.0      3.4      61.4     1.4    1.1   3.07
GRB160625B 1.41  950.    11.    12.    188.928 - 108.8    4.7    4.7   188.928 127.0    6.8    6.8   188.928 127.0    6.8    6.8   5101.      62.     1637.     88.     2.3  11.31
GRB160629A 3.33   15.71   0.54   0.58    3.968 -   0.852  0.088  0.090  -0.476   1.36   0.34   0.34    3.968   1.09   0.16   0.16   389.      14.      117.     17.     0.53  4.20
