Title: The Konus-WIND Catalog Of Gamma-Ray Bursts With Known Redshifts. I. 
       Bursts Detected in the Triggered Mode 
Authors: Tsvetkova A., Frederiks D., Golenetskii S., Lysenko A., Oleynik P., 
         Palshin V., Svinkin D., Ulanov M., Cline T., Hurley K., Aptekar R. 
Table: Collimation-corrected parameters
================================================================================
Byte-by-byte Description of file: apjaa96aft5_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units    Label   Explanations
--------------------------------------------------------------------------------
   1- 10 A10    ---      ID      Gamma-ray burst identifier
  12- 17 F6.3   d        tjet    Jet break time
  19- 23 F5.3   d      e_tjet    ? Lower 1{sigma} uncertainty on tjet (1)
  25- 30 F6.3   d      E_tjet    ? Upper 1{sigma} uncertainty on tjet (1)
  32- 33 A2     ---      CBM     Circumburst medium (2)
  35- 39 A5     ---      Ref     Reference(s) to tjet and CBM (3)
  41- 45 F5.2   deg      theta   Jet opening angle
  47- 50 F4.2   deg    e_theta   The 1{sigma} uncertainty in theta
  52- 56 F5.2   10-3     Coll    Collimation factor
  58- 62 F5.2   10-3   e_Coll    The 1{sigma} uncertainty in Coll
  64- 70 F7.2   10+42J   Egamma  Collimation-corrected energy release; 1e+49 erg
  72- 77 F6.2   10+42J e_Egamma  The 1{sigma} uncertainty in Egamma
  79- 84 F6.2   10+42W   Lgamma  Collimation-corrected peak 
                                  luminosity; 1e+49 erg/s
  86- 90 F5.2   10-3   e_Lgamma  The 1{sigma} uncertainty in Lgamma
--------------------------------------------------------------------------------
Note (1): When no tjet uncertainty is available from the literature, we take 
          the sample-mean ~0.2*tjet as a 1{sigma} tjet error for the 
          calculations.
Note (2): In cases where no preferred CBM density profile is available from 
          the literature, we provide the estimates for both HM and WM.
Note (3): In cases where two references are given, the first one corresponds 
          to the jet break time estimate and the second one corresponds to 
          the preferred CBM.
    1 = Zeh et al. 2006 [2006ApJ...637..889Z];
    2 = Masetti et al. 2000 [2000A&A...354..473M];
    3 = Bjornsson et al. 2001 [2001ApJ...552L.121B];
    4 = Berger et al. 2000 [2000ApJ...545...56B];
    5 = Galama et al. 2003 [2003ApJ...587..135G];
    6 = Price et al. 2003a [2003ApJ...584..931P];
    7 = Resmi et al. 2005 [2005A&A...440..477R];
    8 = Ghirlanda et al. 2007 [2007A&A...466..127G];
    9 = Blustin et al. 2006 [2006ApJ...637..901B];
   10 = Cenko et al. 2006a [2006ApJ...652..490C];
   11 = Soderberg et al. 2006 [2006ApJ...650..261S];
   12 = Schulze et al. 2011 [2011A&A...526A..23S];
   13 = Page et al. 2007 [2007ApJ...663.1125P];
   14 = Chandra et al. 2008 [2008ApJ...683..924C];
   15 = Kann et al. 2007 [2007GNC..6935....1K];
   16 = Tanvir et al. 2010 [2010ApJ...725..625T];
   17 = Cenko et al. 2011 [2011ApJ...732...29C];
   18 = Cano et al. 2011 [2011MNRAS.413..669C];
   19 = Filgas et al. 2011 [2011A&A...535..A57F];
   20 = Kann et al. 2011 [2011GNC.12010....1K];
   21 = Maselli et al. 2014 [2014Sci...343...48M];
   22 = Fong et al. 2014 [2014ApJ...780..118F];
   23 = Nappo et al. 2016  [2017A&A...598A..23N].
--------------------------------------------------------------------------------
GRB990123   2.06  0.83   0.83  WM 1      1.91 0.19  0.55  0.12  118.10  24.10  27.16  5.74
GRB990510   1.31  0.07   0.07  HM 1      4.21 0.09  2.70  0.11   47.07   3.20  21.90  0.95
GRB990705   1.                    2      4.23 0.32  2.72  0.42   59.31   9.13   8.36  1.26
GRB990705   1.                    2      3.07 0.16  1.43  0.15   31.28   3.21   4.41  0.41
GRB990712   1.61  0.19   0.19     3      9.20 0.42 12.90  1.19    4.96   0.68   1.54  0.28
GRB990712   1.61  0.19   0.19     3     10.10 0.35 15.50  1.09    5.98   0.60   1.85  0.34
GRB991216   1.1   0.13   0.13  WM 1      2.16 0.06  0.71  0.04   63.13   3.88  36.32  2.68
GRB000301C  7.3   0.5    0.5   HM 4      9.33 0.30 13.20  0.85   44.56   7.20  74.95  8.08
GRB000418   7.85  2.71   2.71     1      9.62 1.25 14.10  3.87  134.50  44.78  53.39 16.34
GRB000418   7.85  2.71   2.71     1      6.09 0.53  5.65  1.03   54.04  12.13  21.44  4.70
GRB000926   2.1   0.15   0.15  WM 1      3.07 0.06  1.43  0.06   39.83   2.46  16.24  2.05
GRB010222   0.93  0.06   0.15  WM 5,1    1.88 0.06  0.54  0.03   57.63   3.81  12.56  1.17
GRB010921  35.    5.     5.    HM 6     25.51 1.37 97.50 10.60  105.70  16.10  16.98  2.43
GRB011121   1.54  0.22   0.22  WM 1      4.49 0.16  3.07  0.23   30.39   2.26   4.09  0.42
GRB020405   2.4   0.45   0.45  WM 1      4.56 0.21  3.16  0.30   37.07   3.65   5.45  0.74
GRB020813   0.77  0.25   0.25  HM 1      3.04 0.37  1.41  0.36  106.70  27.01  22.22  5.49
GRB030329   0.69  0.06   0.08  HM 7      6.02 0.23  5.51  0.43    9.11   0.87   1.23  0.10
GRB041006   0.23  0.04   0.04  WM 1      5.13 0.23  4.00  0.37    2.75   0.26   2.15  0.42
GRB050401   1.5   0.5    0.5      8      3.38 0.42  1.74  0.46   80.59  21.26  36.98 10.05
GRB050401   1.5   0.5    0.5      8      2.33 0.20  0.83  0.14   38.38   6.78  17.61  3.45
GRB050525A  0.152 0.008  0.008    9      2.83 0.06  1.22  0.05    3.43   0.17   2.33  0.10
GRB050525A  0.152 0.008  0.008    9      3.31 0.05  1.67  0.05    4.68   0.16   3.18  0.19
GRB050820A 18.    2.     2.    HM 10     7.99 0.33  9.70  0.83 1005.00  95.19 133.80 12.13
GRB051221A  5.                 HM 11    14.04 1.06 29.90  4.66    9.20   1.51  67.56 10.47
GRB060614   1.31  0.03   0.03  HM 12     9.72 0.11 14.30  0.32    3.89   0.31   0.42  0.02
GRB061121   1.16               HM 13     3.94 0.30  2.36  0.37   71.67  11.46  53.35  8.32
GRB070125   3.78               HM 14     4.94 0.37  3.71  0.58  474.00  74.85 108.20 16.58
GRB071010B  3.44  0.39   0.39     15     9.22 0.41 12.90  1.16   18.72   2.71   8.55  1.06
GRB071010B  3.44  0.39   0.39     15     8.12 0.30 10.00  0.74   14.50   1.61   6.62  1.22
GRB080319B 11.6   1.     1.    WM 16,12  3.41 0.07  1.77  0.08  278.10  12.20  21.00  1.30
GRB090328   9.    6.    11.6   HM 17,12 10.73 4.13 17.50 16.00  190.20 149.00  59.56 46.09
GRB090618   0.5   0.11   0.11  HM 18     3.42 0.28  1.78  0.31   45.04   8.08   4.74  0.79
GRB090926A 10.    2.     2.    HM 17,12  6.20 0.47  5.85  0.91 1234.00 188.70 549.80 82.86
GRB091127   0.39  0.02   0.02     19     4.46 0.09  3.02  0.13    4.82   0.63   3.45  0.29
GRB091127   0.39  0.02   0.02     19     4.92 0.10  3.68  0.15    5.87   0.63   4.20  0.74
GRB110503A  1.06  0.14   0.14     20     3.80 0.19  2.20  0.23   46.80   5.07  42.85  4.31
GRB110503A  1.06  0.14   0.14     20     2.87 0.10  1.26  0.09   26.71   1.93  24.46  2.28
GRB130427A  0.43  0.05   0.05  HM 21     2.91 0.13  1.29  0.12  114.80  10.09  35.64  3.11
GRB130603B  0.47  0.06   0.02     22     6.43 0.23  6.29  0.46    1.23   0.10  18.79  1.37
GRB130603B  0.47  0.06   0.02     22     8.90 0.24 12.00  0.66    2.36   0.13  36.00  3.00
GRB151027A  2.3                WM 23     6.08 0.36  5.63  0.68   18.60   2.74   4.41  0.73
